{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/season/leaderboard/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/season/calculate-airdrop/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/weather-lotto-draw",
      "schedule": "15 20 * * *"
    },
    {
      "path": "/api/cron/lambo-lottery-draw",
      "schedule": "15 19 * * *"
    }
  ]
}