{
    "name": "chess-x402-template",
    "version": "1.0.0",
    "description": "Boilerplate for x402-based $CHESS payments",
    "dependencies": {
        "@chess/x402-fetch": "latest",
        "@chess/x402-server": "latest",
        "viem": "^2.0.0"
    }
}